{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "off",
        "noDefaultExport": "off",
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "filenameCases": ["camelCase", "PascalCase", "kebab-case"]
          }
        }
      },
      "correctness": {
        "useImportExtensions": "off",
        "noUnusedVariables": "off"
      },
      "nursery": {}
    }
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/wailsjs"]
  }
}
